# awscognito

./: pom.xml
src/main/java/com/dpt/demo/: AuthGrantFlow.java  BaseClass.java  SigninFlow.java  SigninFlowWithClientSecret.java
src/main/java/com/dpt/test/: BaseClass.java  SigninFlow.java  SigninFlowWithClientSecret.java
src/main/resources/: config.properties
