user_pool_id=eu-west-1_abcdef

app_client_id=k8a4dgrflibseprcnbi5uqe7r
app_client_secret=ue1apv1vdu03hqiop20vpvgk2c40r9hq4ovg4k9q70o2arscp2e

app_no_secret_client_id=5ps13tlcgb35k9n54poimtrufr

cognito_userpool_url=
cognito_redirect_uri=http://localhost:8787

test_user_id=someone
test_password=Test@4321
